{
  "baseURL": "http://localhost:9000",
  "baseAPI_URL": "http://localhost:9000/api/v1",
  "roles": {
    "root": {
      "name": "root",
      "id": 1
    },
    "manager": {
      "name": "manager",
      "id": 2
    },
    "user": {
      "name": "user",
      "id": 3
    }
  }
}  
