{
  "baseURL": "http://stagingapi.vvents.com:9000",
  "baseAPI_URL": "http://stagingapi.vvents.com:9000/api/v1",
  "defaultLogo": "/logo.svg",
  "defaultBackground": "/background.png",
  "defaultPrimaryColor": "rgb(56, 62, 82)",
  "roles": {
    "root": {
      "name": "root",
      "id": 1
    },
    "manager": {
      "name": "manager",
      "id": 2
    },
    "event_organiser": {
      "name": "event_organiser",
      "id": 3
    },
    "guest": {
      "name": "guest",
      "id": 4
    },
    "vip_guest": {
      "name": "vip_guest",
      "id": 5
    }
  },
  "event_types": {
    "default": {
      "id": 1
    }
  },
  "name_guest_media_type": [
    {
      "name": "Image",
      "id": 1
    },
    {
      "name": "YouTube Link",
      "id": 2
    },
    {
      "name": "Livestream",
      "id": 3
    }
  ],
  "icons": [
    "/icons/01.png",
    "/icons/02.png",
    "/icons/03.png",
    "/icons/04.png"
  ]
}
